Process 'Reusable definitions'

// ============== ALL MESSAGES AND MAILS ==============

// <describe the mail>

"<<title of the mail>>" =
    One NAME_OF_MAIL exists in MAILS with:
        from    = 'no_reply@cgi.com'
        to      = 'example@some_domain_name.com'
        subject = 'some textual value'
        body    = 'some textual value containing HTML'

"<<title of the message>>" =
    One NAME_OF_MESSAGE exists in MESSAGES with:
        user  = THE_USER
        title = 'some textual value'
        body  = 'some textual value containing HTML'
