Process 'RequestPermit'

// HIGH LEVEL REQUIREMENTS 

The following applies: 
    "civilian has requested a building permit"
    and 
    "height has been evaluated in order to approve request or not"
    and 
    "civilian has received an invoice"

// DETAILS OF THE REQUIREMENTS

"civilian has requested a building permit" =
    One PERMIT exists in PERMITS with:
        start_date = input from CIVILIAN
        height     = input from CIVILIAN 
        civilian   = CIVILIAN.userName 
         
"height has been evaluated in order to approve request or not" =
    if "the height is between 3 and 5 both inclusive"
    then "permit can be automatically approved"
    else "permit needs to be manually approved"

"the height is between 3 and 5 both inclusive" = 
    PERMIT.height >= 3 and PERMIT.height <=5

"permit can be automatically approved" = 
    PERMIT.approved = 'automatic yes'

"permit needs to be manually approved" = 
    PERMIT.approved = input from APPROVER 
                      of type text 
                      labeled 'Choice: Approve Permit?'
                      chosen from ['yes', 'no']
                      based on #(CIVILIAN, PERMIT.start_date, PERMIT.height)
                      default 'no'



