Process 'RequestPermit'

The following applies: 
    "civilian has requested a building permit"
    and 
    "height has been evaluated in order to approve request or not"

"civilian has requested a building permit" =
    Several PERMIT exist in PERMITS with:
        start_date = input from CIVILIAN
        height     = input from CIVILIAN 
        approved   = false
         
"height has been evaluated in order to approve request or not" =
    For each PERMIT in PERMITS applies: 
        if PERMIT.height >= 3 and PERMIT.height <=5 
        then PERMIT.approved = true
        else PERMIT.approved = input from APPROVER 




