Process 'RequestPermit'

// HIGH LEVEL REQUIREMENTS 

The following applies: 
    "civilian has requested a building permit"
    and 
    "height has been evaluated in order to approve request or not"
    and 
    "civilian has received an invoice"
    and 
    "civilian has received a PDF format document" 

// DETAILS OF THE REQUIREMENTS

"civilian has requested a building permit" =
    One PERMIT exists in PERMITS with:
        start_date = input from CIVILIAN
        height     = input from CIVILIAN 
        blueprint  = input from CIVILIAN
         
"height has been evaluated in order to approve request or not" =
    if "the height is between 3 and 5 both inclusive"
    then "permit can be automatically approved"
    else "permit needs to be manually approved"

"the height is between 3 and 5 both inclusive" = 
    PERMIT.height >= 3 and PERMIT.height <=5

"permit can be automatically approved" = 
    PERMIT.approved = 'AUTO YES'

"permit needs to be manually approved" = 
    PERMIT.approved = input from APPROVER 
                      of type text 
                      labeled 'Choice: Approve Permit?'
                      chosen from ['YES', 'NO']
                      based on #(CIVILIAN, PERMIT.start_date, PERMIT.height, PERMIT.blueprint)
                      default 'no'

"civilian has received a PDF format document" = 
    "PDF has been created" 

"PDF has been created" = 
    One PDF_FILE exists in DOCUMENTS with:
        name = 'Building Permit with start date {PERMIT.start_date}.pdf'
        template = "Value of parameter {'building permit template'}"
        type = 'pdf'
        parameters = #( 'last_name' : CIVILIAN.lastName
                      , 'first_name': CIVILIAN.firstName
                      , 'start_date': PERMIT.start_date
                      , 'height'    : PERMIT.height
                      , 'approval'  : PERMIT.approved 
                      )





